{
    "workbench.colorCustomizations": {
        "activityBar.background": "#230596",
        "titleBar.activeBackground": "#3107D2",
        "titleBar.activeForeground": "#FCFCFF"
    },
    "cSpell.words": [
        "accepts",
        "adentro",
        "after",
        "ajax",
        "algún",
        "allowed",
        "almacenar",
        "añadirlo",
        "application",
        "aqui",
        "argv",
        "array",
        "arreglo",
        "asociativo",
        "AUTH",
        "Author",
        "Authorization",
        "authors",
        "Back",
        "body",
        "Book",
        "books",
        "break",
        "builds",
        "button",
        "Cargando",
        "Cargar",
        "cargue",
        "case",
        "charset",
        "click",
        "cliente",
        "clientes",
        "close",
        "code",
        "colspan",
        "como",
        "Compatible",
        "conceptos",
        "condicion",
        "console",
        "cont",
        "contador",
        "Content",
        "contents",
        "count",
        "crear",
        "cross",
        "cuentes",
        "curl",
        "CURLINFO",
        "data",
        "datos",
        "decode",
        "default",
        "DELETE",
        "dentro",
        "dest",
        "device",
        "display",
        "DOCTYPE",
        "Document",
        "Documentos",
        "Domain",
        "echo",
        "edge",
        "else",
        "elseif",
        "empty",
        "encode",
        "entre",
        "equiv",
        "errno",
        "error",
        "exec",
        "existe",
        "exists",
        "exito",
        "Exitoso",
        "export",
        "fichero",
        "file",
        "first",
        "foreach",
        "Form",
        "found",
        "funcion",
        "function",
        "Genre",
        "genres",
        "getinfo",
        "give",
        "Guardado",
        "Guardando",
        "Guardar",
        "guardarlos",
        "hacer",
        "hash",
        "Hash",
        "HASH",
        "head",
        "header",
        "headers",
        "hide",
        "hmac",
        "home",
        "href",
        "html",
        "http",
        "HTTP",
        "HTTPHEADER",
        "implemented",
        "index",
        "init",
        "initial",
        "input",
        "integrity",
        "javascript",
        "json",
        "keys",
        "lang",
        "last",
        "Leemos",
        "length",
        "libro",
        "libros",
        "LINE",
        "link",
        "list",
        "listado",
        "load",
        "localhost",
        "location",
        "logica",
        "Maic",
        "match",
        "matches",
        "mediante",
        "menssage",
        "messages",
        "meta",
        "method",
        "METHOD",
        "nadie",
        "name",
        "none",
        "number",
        "numeros",
        "para",
        "platzi",
        "poco",
        "POST",
        "preg",
        "print",
        "process",
        "prueba",
        "Recorrer",
        "REQUEST",
        "require",
        "resource",
        "Resource",
        "response",
        "rest",
        "result",
        "retornar",
        "routes",
        "Save",
        "scale",
        "script",
        "secret",
        "server",
        "SERVER",
        "setopt",
        "show",
        "status",
        "stringify",
        "strtoupper",
        "style",
        "stylesheet",
        "substr",
        "success",
        "switch",
        "table",
        "Table",
        "tbody",
        "text",
        "thead",
        "timestamp",
        "TIMESTAMP",
        "Title",
        "Token",
        "TOKEN",
        "tokens",
        "true",
        "type",
        "Type",
        "Types",
        "unkown",
        "unset",
        "user",
        "USER",
        "Validación",
        "validaciones",
        "valores",
        "value",
        "version",
        "viewport",
        "width",
        "window"
    ]
}